# GlobalLogicExam

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/microservice/user/: UserApplication.java
src/main/java/microservice/user/configuration/: AppConfiguration.java  CustomExceptionConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/microservice/user/controller/: OauthController.java
src/main/java/microservice/user/dto/: PhoneDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/microservice/user/entity/: PhoneEntity.java  UserEntity.java
src/main/java/microservice/user/exeption/: SignUpException.java  UserNotFoundException.java
src/main/java/microservice/user/exeption/response/: GenericError.java  GenericErrorResponse.java
src/main/java/microservice/user/repository/: UserRepository.java
src/main/java/microservice/user/service/: SecurityService.java  UserService.java
src/main/java/microservice/user/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/microservice/user/utils/: ErrorUtils.java
src/main/java/microservice/user/validator/: SignUpDTOValidator.java
src/main/resources/: application.properties
src/test/java/microservice/user/: UserApplicationTest.java
src/test/java/microservice/user/controllerTest/: OauthControllerTest.java
src/test/java/microservice/user/serviceTest/: SecurityServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  messages.properties
